{
  "name": "feishu2markdown",
  "version": "1.1.5",
  "description": "feishu document to markdown converter",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/run/index.js",
    "test": "mkdir -p dist/run && tsc ./run/index.ts --outDir dist/ && cp ./run/token.json ./dist/run/token.json && node ./dist/run/index.js",
    "clean": "rm -rf ./dist"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^1.13.2",
    "path": "^0.12.7"
  },
  "homepage": "https://github.com/AntiMoron/feishu2markdown",
  "peerDependencies": {
    "@types/node": "^24.10.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "fs": "^0.0.1-security",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "./dist",
    "package.json",
    "README.md",
    "tsconfig.json"
  ]
}
